{
  "name": "onodocs-samples",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "setup": "node tools/setup.mjs",
    "start": "node tools/build.mjs --serve",
    "build": "node tools/build.mjs",
    "typecheck": "tsc --noEmit",
    "analyze": "node examples/analyze.ts"
  },
  "dependencies": {
    "@onodocs/sdk": "file:vendor/onodocs-sdk-0.1.9.tgz"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "typescript": "7.0.2",
    "@types/node": "^25.9.9"
  }
}
