{
  "name": "onodocs-razor-sample",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^24.15.0"
  },
  "scripts": {
    "build": "node ../build-dotnet.mjs wwwroot",
    "prestart": "npm run build",
    "start": "dotnet run --no-build --no-launch-profile --urls http://127.0.0.1:5197"
  },
  "dependencies": {},
  "devDependencies": {}
}
